FROM solr:8-slim

USER root
RUN apt update && apt install -y git
RUN apt autoclean
RUN mkdir /checkout
ENTRYPOINT ["gosu","solr:solr","/opt/docker-solr/scripts/docker-entrypoint.sh","solr-foreground"]
ENV QAACK_ROOT /checkout

WORKDIR /checkout
